<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/fiap"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/fiap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textPortal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Portal do Aluno"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/fiap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fiap" />


    <EditText
        android:id="@+id/rm"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="#4535"
        android:hint="Rm"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPortal" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="#4535"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rm"
        app:layout_constraintTop_toBottomOf="@id/textPortal" />

    <Button
        android:id="@+id/btConectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorfiap"
        android:onClick="pageCursos"
        android:text="CONECTAR"
        app:layout_constraintEnd_toStartOf="@id/senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senha" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Esqueceu a senha ?"
        app:layout_constraintEnd_toStartOf="@id/btConectar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btConectar" />


</androidx.constraintlayout.widget.ConstraintLayout>